<!DOCTYPE html>
<html>
	<head>
		<title>jQuery Content Slider</title>
		<link rel="stylesheet" href="css/style.css">
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	</head>
	<body>
		<div id="container">
			<header>
				<h1>jQuery Content Slider</h1>
			</header>
			<img src="img/arrow-left.png" alt="Prev" id="prev">
			<div id="slider">
				<div class="slide">
					<div class="slide-copy">
						<h2>Slider One</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae commodo sem. Integer eros nibh, molestie congue elementum quis, mattis nec tortor. Vivamus sed hendrerit sed vitae orci convallis.</p>
					</div>
					<img src="img/slide1.jpg">
				</div>
				
				<div class="slide">
					<div class="slide-copy">
						<h2>Slider Two</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae commodo sem. Integer eros nibh, molestie congue elementum quis, mattis nec tortor. Vivamus sed hendrerit sed vitae orci convallis.</p>
					</div>
					<img src="img/slide2.jpg">
				</div>
				
				<div class="slide">
					<div class="slide-copy">
						<h2>Slider Three</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae commodo sem. Integer eros nibh, molestie congue elementum quis, mattis nec tortor. Vivamus sed hendrerit sed vitae orci convallis.</p>
					</div>
					<img src="img/slide3.jpg">
				</div>
				
				<div class="slide">
					<div class="slide-copy">
						<h2>Slider Four</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae commodo sem. Integer eros nibh, molestie congue elementum quis, mattis nec tortor. Vivamus sed hendrerit sed vitae orci convallis.</p>
					</div>
					<img src="img/slide4.jpg">
				</div>
				
				<div class="slide">
					<div class="slide-copy">
						<h2>Slider Five</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae commodo sem. Integer eros nibh, molestie congue elementum quis, mattis nec tortor. Vivamus sed hendrerit sed vitae orci convallis.</p>
					</div>
					<img src="img/slide5.jpg">
				</div>
			</div>
			<img src="img/arrow-right.png" alt="Next" id="next">
		</div>
	</body>
</html>